spring.application.name=economia-circular

# Conexión a Cloud SQL usando Socket Factory
spring.datasource.url=jdbc:mysql://google/economia_circular?cloudSqlInstance=economia-circular-470222:us-central1:root&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=user
spring.datasource.password=PiratA.22

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=${PORT:8080}
server.address=0.0.0.0
