spring.application.name=economia-circular

# Conexión a Cloud SQL usando Auth Proxy
spring.datasource.url=jdbc:mysql://34.30.14.16:3306/economia-circular?useSSL=false&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=PirAta.22

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cloud Run asigna el puerto en la variable PORT
server.port=${PORT:8080}
server.address=0.0.0.0