spring.application.name=economia-circular

# Conexión a Cloud SQL usando Auth Proxy
spring.datasource.url=jdbc:mysql://google/economia_circular?cloudSqlInstance=economia-circular-470222:us-central1:mi-instancia-sql&socketFactory=com.google.cloud.sql.mysql.SocketFactory

spring.datasource.username=sa
spring.datasource.password=PirAta.22

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cloud Run asigna el puerto en la variable PORT
server.port=8080
server.address=0.0.0.0